NODE_ENV=test
APP_NAME=app
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASS=
APP_HOST=http:localhost:3000
APP_PORT=3000
JWT_SECRET=0Z396Ug1vXdxHqKaAhJSqrxgHLfY3xAwfvTKUcIEUKpvfSi12HvaOUoWVY92irrd
PER_PAGE=10
ADMIN_PASSWORD=secret